irati$Irati$Eraña$Robles$Txagorritxu$Primera Falange$jon$4
1$BIEN=5@CASI=1@INACABADO=0$30/12/2015$5$false
2$BIEN=5@CASI=1@INACABADO=0$13/1/2016$5$false
4$BIEN=5@CASI=0@INACABADO=0$30/12/2015$5$false
5$BIEN=5@CASI=4@INACABADO=0$30/12/2015$5$false
user1$user1$user1$user1$Txago$Segunda Falange$jon$2
1$BIEN=5@CASI=2@INACABADO=0$30/12/2015$5$false
2$BIEN=5@CASI=0@INACABADO=0$30/12/2015$5$false
jonnaaa$jonnaaa$jonnaaa$jonnaaa$jonnaaa$Primera Falange$jon$4
1$$12/1/2016$5$true
2$$12/1/2016$5$true
3$$12/1/2016$5$true
4$$12/1/2016$5$true
jaaaa$jaaaa$jaaaa$jaaa$jaaa$Segunda Falange$a$2
1$$13/1/2016$5$true
2$$13/1/2016$5$true
b$b$b$b$a$Primera Falange$a$5
1$BIEN=15@CASI=12@INACABADO=35$19/12/2018$50$true
2$BIEN=13@CASI=33@INACABADO=37$19/12/2018$50$true
3$BIEN=0@CASI=0@INACABADO=50$19/12/2018$50$true
4$BIEN=0@CASI=0@INACABADO=50$19/12/2018$50$true
5$BIEN=0@CASI=0@INACABADO=50$19/12/2018$50$true
